export default {
    translation: {
        "select_language": "Choisir la langue",
        "hello_welcome_to_react": "Bonjour, Bienvenue chez React",
        "this_is_an_example": "Ceci est un exemple",
        "please_enter_name": "Veuillez saisir le nom",
        "loading": "Chargement.....",
        "panel": "Panne électrique",
        "reportOutage": "Signaler une panne de courant",
        "accept": "J'accepte",
        "notification": "Ce site utilise des cookies pour rendre votre visite sur notre site aussi agréable que possible. Nous utilisons votre emplacement pour vous montrer les rapports de votre région.",
        "info": "Informations officielles sur Interférences des opérateurs de réseau",
        "title": "Où est la panne de courant actuelle? Carte des opérateurs de réseau",
        "search": "Entrez la region",
        "home": "Page d'accueil",
        "info1": "Conseils et informations",
        "view": "Vue liste",
        "city": "Entrer votre quartier",
        "empty": "Aucune alerte pour cette region",
        "location": "afficher sur la carte",
        "notAvailable": "Ce contenu n’est pas disponible pour le moment",
        "warning": "Ce problème vient généralement du fait que le propriétaire ne l’a partagé qu’avec un petit groupe de personnes, a modifié qui pouvait le voir ou l’a supprimé.",
        "homePage": "Acceder a la page d'accueil",
        "title1": "Panne de courant, et maintenant ? ",
        "contents": "Une panne de courant est un événement soudain et rare. Cependant, en cas de panne de courant, il est conseillé de rester calme dans un premier temps. De plus, vous devez faire attention à quelques éléments de votre foyer et nous signaler la panne de courant. ",
        "link": "Liens rapides:",
        "adviceContent": "S'agit-il d'une panne de courant qui n'affecte que les appareils individuels ? Vos voisins ont également eu une coupure de courant ? Il est possible qu'un seul fusible ait grillé et que vous puissiez résoudre le problème vous-même.",
        "adviceContent1": "Dès que le courant est rétabli, dans la plupart des cas, il y a d'abord un soulagement. Mais il y a certaines choses que vous devez garder à l'esprit même après une panne de courant.",
        "adviceContent2": "En cas de panne de courant, le plus important est de rétablir l'alimentation. Pour la plupart des personnes touchées par une panne de courant, cela peut être réalisé au moyen de mesures de commutation dans le réseau électrique. L'opérateur du réseau ne connaît souvent la raison exacte de la panne de courant qu'un certain temps plus tard.",
        "adviceTitle2": "Que faire en cas de panne de courant ",
        "adviceTitle3": "Comportement après une panne de courant ",
        "adviceTitle4": "Raisons d'une panne de courant ",
        "drawer_menu_home": "Page d'acceuil",
        "drawer_menu_info": "Conseils et informations",
        "drawer_menu_list_view": "Vue liste",
        "drawer_menu_failure": "Panne électrique",
        "drawer_menu_report": "Signaler une panne de courant",
        "drawer_menu_lang": "FR / EN",
        "home_report_description": "Ajouter une panne sur la carte des gestionnaires de réseau",
        "home_report_title": "Où est la panne de courant actuelle? Carte des opérateurs de réseau",
        "report_field_type": "Type de panne",
        "report_field_region": "Région",
        "report_field_neighborhood": "Entrez votre quartier",
        "report_field_description": "Decrivez votre panne",
        "report_btn_submit": "Soummettre l'alerte",
        "global_label_select_placeholder": "Selectionner une option",
        "label_map": "Carte",
        "menu_item_advice": "Conseil"
    }
};
